# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L03 GitHub related
ZCZC W00 15 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related: Monday, 26th August 2024
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W00 5 L16 Assignment #06
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related: Wednesday, 28th August 2024
ZCZC W00 20 L05 Quiz related
ZCZC W00 30 L81 Listening to Music
ZCZC W00 30 L83 Pets: feeding, playing, etc

ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related: Monday, 2nd September 2024
ZCZC W01 40 L87 Lunch
ZCZC W01 40 L88 Workout: Walking with friend! (see her github -> bddaax)
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related: Wednesday, 4th September 2024
ZCZC W01 30 L05 Quiz related including studying
ZCZC W01 300 L11 Assignment #01
ZCZC W01 180 L12 Assignment #02
ZCZC W01 30 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 30 L15 Assignment #05
ZCZC W01 60 L07 Demo related
ZCZC W01 30 L83 Pets: feeding, playing, etc
ZCZC W01 5 L41 TXT/mylog.txt related.

ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related: Monday, 9th September 2024
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related: Wednesday, 11th September 2024
ZCZC W02 30 L11 Assignment #01
ZCZC W02 20 L12 Assignment #02
ZCZC W02 10 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 20 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 120 L17 Assignment #07
ZCZC W02 120 L01 SCELE/Discord related
ZCZC W02 120 L08 OS Chat related (WA, LIME) with Friends
ZCZC W02 30 L23 Bash, Regex, SED, AWK.
ZCZC W02 20 L32 YouTube: watching OS related topics, etc.
ZCZC W02 60 L44 TXT/myscript.sh related.
ZCZC W02 45 L83 Pets: feeding, playing, etc
