# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L03 GitHub related
ZCZC W00 15 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related: Monday, 26th August 2024
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W00 5 L16 Assignment #06
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related: Wednesday, 28th August 2024
ZCZC W00 20 L05 Quiz related
ZCZC W00 30 L81 Listening to Music
ZCZC W00 30 L83 Pets: feeding, playing, etc

ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related: Monday, 2nd September 2024
ZCZC W01 40 L87 Lunch
ZCZC W01 40 L88 Workout: Walking with friend! (see her github -> bddaax)
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related: Wednesday, 4th September 2024
ZCZC W01 30 L05 Quiz related including studying
ZCZC W01 300 L11 Assignment #01
ZCZC W01 180 L12 Assignment #02
ZCZC W01 30 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 30 L15 Assignment #05
ZCZC W01 60 L07 Demo related
ZCZC W01 30 L83 Pets: feeding, playing, etc
ZCZC W01 5 L41 TXT/mylog.txt related.

ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related: Monday, 9th September 2024
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related: Wednesday, 11th September 2024
ZCZC W02 30 L11 Assignment #01
ZCZC W02 20 L12 Assignment #02
ZCZC W02 10 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 20 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 120 L17 Assignment #07
ZCZC W02 120 L01 SCELE/Discord related
ZCZC W02 120 L08 OS Chat related (WA, LINE) with Friends
ZCZC W02 30 L23 Bash, Regex, SED, AWK.
ZCZC W02 20 L32 YouTube: watching OS related topics, etc.
ZCZC W02 60 L44 TXT/myscript.sh related.
ZCZC W02 45 L83 Pets: feeding, playing, etc

ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related: Wednesday, 18th September 2024
ZCZC W03 30 L11 Assignment #01
ZCZC W03 15 L12 Assignment #02
ZCZC W03 45 L13 Assignment #03
ZCZC W03 60 L14 Assignment #04
ZCZC W03 60 L15 Assignment #05
ZCZC W03 30 L01 SCELE/Discord related
ZCZC W03 60 L70 Studying for other courses
ZCZC W03 60 L80 Waching: Youtube (Chibi Maruko Chan)
ZCZC W03 720 L81 Listening: Music
ZCZC W03 90 L08 OS Chat related (WA, LINE) with Friends
ZCZC W03 55 L83 Pets: feeding, playing, etc

ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related: Monday, 30th September 2024
ZCZC W04 30 L11 Assignment #01
ZCZC W04 15 L12 Assignment #02
ZCZC W04 10 L13 Assignment #03
ZCZC W04 90 L14 Assignment #04
ZCZC W04 60 L15 Assignment #05
ZCZC W04 60 L08 OS Chat related (WA, LINE) with Friend
ZCZC W04 15 L32 YouTube: watching OS related topics
ZCZC W04 60 L80 Waching: YouTube
ZCZC W04 180 L81 Listening: Music
ZCZC W04 60 L83 Pets: feeding, playing, etc

ZCZC W05 100 L02 CLASSROOM/ZOOM meetings related: Wednesday, 2nd October 2024
ZCZC W05 30 L11 Assignment #01
ZCZC W05 15 L12 Assignment #02
ZCZC W05 120 L13 Assignment #03
ZCZC W05 60 L14 Assignment #04
ZCZC W05 150 L15 Assignment #05
ZCZC W05 60 L16 Assignment #06
ZCZC W05 30 L05 Quiz related including studying
ZCZC W05 120 L08 OS Chat related (LINE) with Friend
ZCZC W05 15 L25 C-language including Make
ZCZC W05 30 L43 TXT/myrank.txt related, including peer review
ZCZC W05 20 L62 Backup Virtual Debian Guest
ZCZC W05 180 L70 Studying for other courses
ZCZC W05 60 L80 Waching: YouTube
ZCZC W05 300 L81 Listening: Music
ZCZC W05 75 L83 Pets: feeding, playing, etc

ZCZC W06 100 L02 CLASSROOM/ZOOM meetings related: Monday, 28th October 2024
ZCZC W06 10 L11 Assignment #01
ZCZC W06 15 L12 Assignment #02
ZCZC W06 20 L13 Assignment #03
ZCZC W06 20 L14 Assignment #04
ZCZC W06 60 L15 Assignment #05
ZCZC W06 30 L05 Quiz related including studying
ZCZC W06 120 L08 OS Chat related (LINE) with Friend
ZCZC W06 15 L25 C-language including Make
ZCZC W06 30 L43 TXT/myrank.txt related, including peer review
ZCZC W06 20 L62 Backup Virtual Debian Guest
ZCZC W06 180 L70 Studying for other courses
ZCZC W06 60 L80 Waching: YouTube
ZCZC W06 300 L81 Listening: Music
ZCZC W06 85 L83 Pets: feeding, playing, etc
